﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Actor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ResourceManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Scene.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SceneManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SplashScreen.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MainMenu.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VisibleGameObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PlayerPaddle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameObjectManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameBall.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Actor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ResourceManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Scene.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SceneManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SplashScreen.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MainMenu.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VisibleGameObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PlayerPaddle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameObjectManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameBall.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>